# The local DEV URL must be the URL of the project
# NOT the URL of (fx)lens
# With the boilerplate this usually is on port :3301
#
# The DEFAULT LOCAL DEV URL of the resource to fetch
#
FX_DEFAULT_LOCAL_URL=http://localhost:3301

# The URL of what to preview. Can be any URL you can access.
#
FX_PREVIEW_URL=http://localhost:3301

# The mode of the capture (CANVAS or VIEWPORT)
#
FX_PREVIEW_MODE=VIEWPORT

#
# The trigger mode of the capture (DELAY, FN_TRIGGER)
FX_PREVIEW_TRIGGER=DELAY

#
# The delay before the capture is taken in ms (second * 1000)
FX_PREVIEW_DELAY=10000 # is 10s

#
# The width of the viewport, in case of mode VIEWPORT
FX_PREVIEW_RESX=1024

#
# The height of the viewport, in case of mode VIEWPORT
FX_PREVIEW_RESY=1024

#
# The CSS selector to target the CANVAS, in case of a capture
FX_PREVIEW_SELECTOR=".canvas"

#
# The location to output the capture to
# FX_PREVIEW_OUTPUT="./output"

PUPPETEER_EXECUTABLE_PATH=/opt/google/chrome/google-chrome
